Include("Common")
g_pid_lueur = "PID_リュール"

g_key_house_destroy		= "S_手前民家破壊_済"

 -----------------------------------

function Startup()
	
	Log("Startup")
	WinRuleSetDestroyBoss( true )	-- 敵将撃破
	WinRuleSetMID( "MID_RULE_S001_WIN" )
	
	変数登録()
	イベント登録()

	
end

function Cleanup()
	
	Log("Cleanup");
	
end

-- -----------------------------------

function 変数登録()
	VariableEntry( g_key_house_destroy, 0 )
end

function イベント登録()
	
	EventEntryTurn( 青軍１ターン開始直前, 1, 1, FORCE_PLAYER )
	EventEntryTurn(勝利条件, 1, 1, FORCE_PLAYER)

	-- Bottom-Left house
	EventEntryVisit( 民家訪問１,  4, 4, "民家訪問１_済" )
	--EventEntryVisit( 民家訪問１,  24, 7, "民家訪問１_済" )
	EventEntryDestroy(民家破壊_S001手前, 4, 4, 4, 4, 3, 5, 5, 6)

	-- Top-Right house
	EventEntryVisit( 民家訪問２, 27, 8, "民家訪問２_済" )
	EventEntryDestroy(民家破壊_S001手前, 27, 8, 27, 8, 26, 9, 28, 10,g_key_house_destroy)

	-- Debug
	EventEntryVisit( InstantWin,  24, 8, "民家訪問3_済" ) 
	
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_S069_BOSS", FORCE_ENEMY, true, "戦闘前会話_ボス_済", "MID_S069_BT1")
	EventEntryDie(Talk, "PID_S069_BOSS", FORCE_ENEMY, condition_true, "MID_S069_BT2")
	
	
end

function InstantWin()
	WinRuleSetEnemyNumberLessThanOrEqualTo(100)
end

-- -----------------------------------

function Opening()
	
	Log("Opening")
	
	 FadeInAndWait(FADE_NORMAL)
	-- 	PuppetDemo( "S001", "MID_OP1" )
	 FadeOutAndWait(FADE_NORMAL)
	
end

function MapOpening()
	
	Log("MapOpening")
	
	FadeOutAndWait(FADE_FAST)
	CursorSetPos(5, 9)
	CursorSetDistanceMode(CURSOR_DISTANCE_NEAR)
	MapCameraWait()
	
	FadeInAndWait(FADE_FAST)
	
	CursorSetPos(4, 3)
	WaitTime(0.2)
	MapCameraWait()	
	
	
end

-- -----------------------------------

function 青軍１ターン開始直前()
	CursorSetPos(24, 4)
	CursorSetDistanceMode(CURSOR_DISTANCE_NEAR)
	MapCameraWait()

	-- Move the thief towards the house
	UnitMovePos("PID_S069_Thief", 22, 3, MOVE_FLAG_FOCUS)
	UnitMoveWait()
	EventBrokenObject(22, 3)
	WaitTime(1.5)


	
	CursorSetPos(5, 9)
	CursorSetDistanceMode(CURSOR_DISTANCE_NEAR)
	MapCameraWait()
	Dispos("Caeda", DISPOS_FLAG_FOCUS)
	Yield()
	-- Play dialog for Caeda
	Talk( "MID_S069_OP1" )
	Dispos("Marth", DISPOS_FLAG_FOCUS)
	Yield()
	UnitMovePos("PID_S069_Caeda", 26, 7, MOVE_FLAG_NONE)
	UnitMoveWait()
	UnitMovePos("PID_S069_BOSS", 5, 9, MOVE_FLAG_NONE)
	UnitMoveWait()

end



-- -----------------------------------

function 民家訪問１()
	-- Wrys Village
	Talk( "MID_S069_EV1" )
	Dispos("Wrys", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

-- -----------------------------------

function 民家破壊_S001手前(x1, z1, x2, z2)
	TerrainSetBegin()
	for z = z1, z2 do
		for x = x1, x2 do
			TerrainSet( x, z, "TID_廃墟" )
		end
	end
	TerrainSetEnd()
	
	WaitTime( 1.0 )
	
	VariableSet( g_key_house_destroy, 1 )
end

-- -----------------------------------

function 民家訪問２()
	-- Not Wrys Village
	Talk( "MID_S069_EV2" )
	
	ItemGain( MindGetUnit(), "IID_力のしずく" )
end

-- -----------------------------------

function MapEnding()
	
	Log("MapEnding")
	-- Play Ending dialog
	
	-- Give reward?
	Talk( "MID_S069_ED1" )
	--ItemGain(nil, "IID_サージ")
	
end

function Ending()
	
	Log("Ending");
	
end

function GameOver()
	
	Log("GameOver");
	
end